desc: grimm master (spectral analysis for grimm assistant)
// @description grimm master
// @author ihsan
// @version 0.0.3
// @about Audio-thread spectral analysis for grimm. Installs to
//   <REAPER>/Effects/grimm/grimm_master.jsfx via ReaPack. Do not add I/O here.
// @provides [effect] .

options:gmem=grimm

@init
  // --- FFT config ---
  fft_size = 2048;
  half_fft = fft_size / 2;

  // Local memory layout (JSFX heap, NOT gmem):
  // 0 .. fft_size-1           : mono ring buffer (for FFT input)
  // fft_size .. 3*fft_size-1  : FFT workspace (fft() needs 2*fft_size floats)
  buf_mono = 0;
  buf_fft  = fft_size;

  // Ring buffer write position
  buf_pos = 0;

  // Accumulators (reset each FFT window)
  rms_sq = 0;          // sum of mono² for RMS
  peak_l_val = 0;      // max |L| in window
  peak_r_val = 0;      // max |R| in window
  sum_lr = 0;          // sum(L*R) for phase correlation
  sum_l2 = 0;          // sum(L²)
  sum_r2 = 0;          // sum(R²)

  seq_ctr = 0;

  // gmem layout — init all slots
  gmem[0] = 0;   // seq
  gmem[1] = 0;   // rms
  gmem[2] = fft_size; // n (FFT window size)
  gmem[3] = srate;    // sr
  gmem[4] = 0;   // band_sub
  gmem[5] = 0;   // band_low_mid
  gmem[6] = 0;   // band_mid
  gmem[7] = 0;   // band_high_mid
  gmem[8] = 0;   // band_high
  gmem[9] = 0;   // peak_l
  gmem[10] = 0;  // peak_r
  gmem[11] = 0;  // phase_corr

@sample
  // --- Accumulate into ring buffer ---
  mono = (spl0 + spl1) * 0.5;
  buf_mono[buf_pos] = mono;

  // RMS accumulator
  rms_sq += mono * mono;

  // Peak tracking (stereo, before mono-sum)
  abs_l = abs(spl0);
  abs_r = abs(spl1);
  abs_l > peak_l_val ? peak_l_val = abs_l;
  abs_r > peak_r_val ? peak_r_val = abs_r;

  // Phase correlation accumulators
  sum_lr += spl0 * spl1;
  sum_l2 += spl0 * spl0;
  sum_r2 += spl1 * spl1;

  buf_pos += 1;

  // --- When buffer is full, run FFT and publish ---
  buf_pos >= fft_size ? (
    seq_ctr += 1;

    // RMS over the window
    rms_val = sqrt(rms_sq / fft_size);

    // Phase correlation: sum(L*R) / sqrt(sum(L²) * sum(R²))
    denom = sqrt(sum_l2 * sum_r2);
    denom > 0 ? (
      phase_corr_val = sum_lr / denom;
    ) : (
      phase_corr_val = 0;
    );

    // --- FFT ---
    // Copy mono buffer into FFT workspace (real parts).
    // JSFX fft() expects interleaved [re, im] pairs, so we set im = 0.
    i = 0;
    loop(fft_size,
      buf_fft[2 * i]     = buf_mono[i];
      buf_fft[2 * i + 1] = 0;
      i += 1;
    );

    fft(buf_fft, fft_size);
    fft_permute(buf_fft, fft_size);

    // --- Band energy from magnitude spectrum ---
    // Bin k corresponds to frequency k * srate / fft_size.
    // We sum magnitude² (re² + im²) per band.
    band_sub = 0;
    band_low_mid = 0;
    band_mid = 0;
    band_high_mid = 0;
    band_high = 0;

    hz_per_bin = srate / fft_size;

    k = 0;
    loop(half_fft,
      re = buf_fft[2 * k];
      im = buf_fft[2 * k + 1];
      mag_sq = re * re + im * im;

      freq = k * hz_per_bin;

      freq < 200 ? (
        band_sub += mag_sq;
      ) : freq < 500 ? (
        band_low_mid += mag_sq;
      ) : freq < 2000 ? (
        band_mid += mag_sq;
      ) : freq < 8000 ? (
        band_high_mid += mag_sq;
      ) : (
        band_high += mag_sq;
      );

      k += 1;
    );

    // Normalize band energies by number of bins in each band to get
    // average energy per bin (makes bands comparable regardless of width).
    bins_sub      = max(floor(200 / hz_per_bin), 1);
    bins_low_mid  = max(floor(500 / hz_per_bin) - floor(200 / hz_per_bin), 1);
    bins_mid      = max(floor(2000 / hz_per_bin) - floor(500 / hz_per_bin), 1);
    bins_high_mid = max(floor(8000 / hz_per_bin) - floor(2000 / hz_per_bin), 1);
    bins_high     = max(half_fft - floor(8000 / hz_per_bin), 1);

    band_sub      /= bins_sub;
    band_low_mid  /= bins_low_mid;
    band_mid      /= bins_mid;
    band_high_mid /= bins_high_mid;
    band_high     /= bins_high;

    // --- Publish to gmem ---
    gmem[0]  = seq_ctr;
    gmem[1]  = rms_val;
    gmem[2]  = fft_size;
    gmem[3]  = srate;
    gmem[4]  = band_sub;
    gmem[5]  = band_low_mid;
    gmem[6]  = band_mid;
    gmem[7]  = band_high_mid;
    gmem[8]  = band_high;
    gmem[9]  = peak_l_val;
    gmem[10] = peak_r_val;
    gmem[11] = phase_corr_val;

    // --- Reset for next window ---
    buf_pos = 0;
    rms_sq = 0;
    peak_l_val = 0;
    peak_r_val = 0;
    sum_lr = 0;
    sum_l2 = 0;
    sum_r2 = 0;
  );
