desc: grimm master (spectral + K-weighted analysis for grimm assistant)
// @description grimm master
// @author ihsan
// @version 0.0.6
// @about Audio-thread spectral + K-weighted loudness analysis for grimm.
//   Installs to <REAPER>/Effects/grimm/grimm_master.jsfx via ReaPack.
//   Do not add I/O here.
// @provides [effect] .

slider1:slot=0<0,127,1>-

//

options:gmem=grimm

@init
  // --- BS.1770 K-weighting biquad coefficients (48 kHz reference) ---
  // ITU-R BS.1770-4 §4.1, Table 1 — pre-filter (high-shelf ~1.5 kHz, +4 dB)
  KWEIGHT1_COEFF_B0 = 1.53512485958697;
  KWEIGHT1_COEFF_B1 = -2.69169618940638;
  KWEIGHT1_COEFF_B2 = 1.19839281085285;
  KWEIGHT1_COEFF_A1 = -1.69065929318241;
  KWEIGHT1_COEFF_A2 = 0.73248077421585;
  // ITU-R BS.1770-4 §4.1, Table 2 — RLB high-pass (~38 Hz)
  KWEIGHT2_COEFF_B0 = 1.0;
  KWEIGHT2_COEFF_B1 = -2.0;
  KWEIGHT2_COEFF_B2 = 1.0;
  KWEIGHT2_COEFF_A1 = -1.99004745483398;
  KWEIGHT2_COEFF_A2 = 0.99007225036621;

  // --- FFT config ---
  fft_size = 2048;
  half_fft = fft_size / 2;

  // Local memory layout (JSFX heap, NOT gmem):
  // 0 .. fft_size-1           : mono ring buffer (for FFT input)
  // fft_size .. 3*fft_size-1  : FFT workspace (fft() needs 2*fft_size floats)
  buf_mono = 0;
  buf_fft  = fft_size;

  // Ring buffer write position
  buf_pos = 0;

  // Accumulators (reset each FFT window)
  rms_sq = 0;          // sum of mono² for RMS
  peak_l_val = 0;      // max |L| in window
  peak_r_val = 0;      // max |R| in window
  sum_lr = 0;          // sum(L*R) for phase correlation
  sum_l2 = 0;          // sum(L²)
  sum_r2 = 0;          // sum(R²)

  // K-weighting biquad state (per channel, per stage)
  // Stage 1: x1_L1, x2_L1, y1_L1, y2_L1, and _R1 for right.
  // Stage 2: x1_L2, x2_L2, y1_L2, y2_L2, and _R2 for right.
  x1_L1 = 0; x2_L1 = 0; y1_L1 = 0; y2_L1 = 0;
  x1_R1 = 0; x2_R1 = 0; y1_R1 = 0; y2_R1 = 0;
  x1_L2 = 0; x2_L2 = 0; y1_L2 = 0; y2_L2 = 0;
  x1_R2 = 0; x2_R2 = 0; y1_R2 = 0; y2_R2 = 0;

  // K-weighted mean-square accumulator (reset each window).
  k_sum_sq = 0;

  seq_ctr = 0;

  base = slot * 32;

  // gmem layout — init this slot's 32-slot region to zero.
  gmem[base + 0]  = 0;    // seq
  gmem[base + 1]  = 0;    // rms
  gmem[base + 2]  = fft_size; // n
  gmem[base + 3]  = srate;    // sr
  gmem[base + 4]  = 0;    // band_sub
  gmem[base + 5]  = 0;    // band_low_mid
  gmem[base + 6]  = 0;    // band_mid
  gmem[base + 7]  = 0;    // band_high_mid
  gmem[base + 8]  = 0;    // band_high
  gmem[base + 9]  = 0;    // peak_l
  gmem[base + 10] = 0;    // peak_r
  gmem[base + 11] = 0;    // phase_corr
  gmem[base + 12] = 0;    // ms_k
  i = 13;
  loop(19, gmem[base + i] = 0; i += 1;);

@slider
  new_base = slot * 32;
  new_base != base ? (
    // Zero the previously-owned slot so Lua doesn't read stale cells.
    i = 0;
    loop(32, gmem[base + i] = 0; i += 1;);
    base = new_base;
  );
  // Reset window accumulators on slot change (or just at instance birth).
  rms_sq = 0;
  peak_l_val = 0;
  peak_r_val = 0;
  sum_lr = 0;
  sum_l2 = 0;
  sum_r2 = 0;
  k_sum_sq = 0;
  buf_pos = 0;
  // Reset K-weighting biquad state — cleanest for a re-home.
  x1_L1 = 0; x2_L1 = 0; y1_L1 = 0; y2_L1 = 0;
  x1_R1 = 0; x2_R1 = 0; y1_R1 = 0; y2_R1 = 0;
  x1_L2 = 0; x2_L2 = 0; y1_L2 = 0; y2_L2 = 0;
  x1_R2 = 0; x2_R2 = 0; y1_R2 = 0; y2_R2 = 0;

@sample
  // --- Accumulate into ring buffer ---
  mono = (spl0 + spl1) * 0.5;
  buf_mono[buf_pos] = mono;

  // RMS accumulator
  rms_sq += mono * mono;

  // Peak tracking (stereo, before mono-sum)
  abs_l = abs(spl0);
  abs_r = abs(spl1);
  abs_l > peak_l_val ? peak_l_val = abs_l;
  abs_r > peak_r_val ? peak_r_val = abs_r;

  // Phase correlation accumulators
  sum_lr += spl0 * spl1;
  sum_l2 += spl0 * spl0;
  sum_r2 += spl1 * spl1;

  // --- K-weighting cascade (per channel, stage 1 → stage 2) ---
  // Biquad: y = b0*x + b1*x1 + b2*x2 - a1*y1 - a2*y2
  // Stage 1, left:
  kL1 = KWEIGHT1_COEFF_B0 * spl0
      + KWEIGHT1_COEFF_B1 * x1_L1
      + KWEIGHT1_COEFF_B2 * x2_L1
      - KWEIGHT1_COEFF_A1 * y1_L1
      - KWEIGHT1_COEFF_A2 * y2_L1;
  x2_L1 = x1_L1; x1_L1 = spl0;
  y2_L1 = y1_L1; y1_L1 = kL1;
  // Stage 2, left:
  kL = KWEIGHT2_COEFF_B0 * kL1
     + KWEIGHT2_COEFF_B1 * x1_L2
     + KWEIGHT2_COEFF_B2 * x2_L2
     - KWEIGHT2_COEFF_A1 * y1_L2
     - KWEIGHT2_COEFF_A2 * y2_L2;
  x2_L2 = x1_L2; x1_L2 = kL1;
  y2_L2 = y1_L2; y1_L2 = kL;
  // Stage 1, right:
  kR1 = KWEIGHT1_COEFF_B0 * spl1
      + KWEIGHT1_COEFF_B1 * x1_R1
      + KWEIGHT1_COEFF_B2 * x2_R1
      - KWEIGHT1_COEFF_A1 * y1_R1
      - KWEIGHT1_COEFF_A2 * y2_R1;
  x2_R1 = x1_R1; x1_R1 = spl1;
  y2_R1 = y1_R1; y1_R1 = kR1;
  // Stage 2, right:
  kR = KWEIGHT2_COEFF_B0 * kR1
     + KWEIGHT2_COEFF_B1 * x1_R2
     + KWEIGHT2_COEFF_B2 * x2_R2
     - KWEIGHT2_COEFF_A1 * y1_R2
     - KWEIGHT2_COEFF_A2 * y2_R2;
  x2_R2 = x1_R2; x1_R2 = kR1;
  y2_R2 = y1_R2; y1_R2 = kR;
  // Per-channel mean-square summed across L and R per BS.1770-4 §4.2.
  k_sum_sq += kL * kL + kR * kR;

  buf_pos += 1;

  // --- When buffer is full, run FFT and publish ---
  buf_pos >= fft_size ? (
    seq_ctr += 1;

    // RMS over the window
    rms_val = sqrt(rms_sq / fft_size);

    // Phase correlation: sum(L*R) / sqrt(sum(L²) * sum(R²))
    denom = sqrt(sum_l2 * sum_r2);
    denom > 0 ? (
      phase_corr_val = sum_lr / denom;
    ) : (
      phase_corr_val = 0;
    );

    // K-weighted mean-square over the window (sum of per-sample kL² + kR²
    // divided by window length in samples).
    ms_k_val = k_sum_sq / fft_size;

    // --- FFT ---
    i = 0;
    loop(fft_size,
      buf_fft[2 * i]     = buf_mono[i];
      buf_fft[2 * i + 1] = 0;
      i += 1;
    );

    fft(buf_fft, fft_size);
    fft_permute(buf_fft, fft_size);

    // --- Band energy from magnitude spectrum ---
    band_sub = 0;
    band_low_mid = 0;
    band_mid = 0;
    band_high_mid = 0;
    band_high = 0;

    hz_per_bin = srate / fft_size;

    k = 0;
    loop(half_fft,
      re = buf_fft[2 * k];
      im = buf_fft[2 * k + 1];
      mag_sq = re * re + im * im;

      freq = k * hz_per_bin;

      freq < 200 ? (
        band_sub += mag_sq;
      ) : freq < 500 ? (
        band_low_mid += mag_sq;
      ) : freq < 2000 ? (
        band_mid += mag_sq;
      ) : freq < 8000 ? (
        band_high_mid += mag_sq;
      ) : (
        band_high += mag_sq;
      );

      k += 1;
    );

    bins_sub      = max(floor(200 / hz_per_bin), 1);
    bins_low_mid  = max(floor(500 / hz_per_bin) - floor(200 / hz_per_bin), 1);
    bins_mid      = max(floor(2000 / hz_per_bin) - floor(500 / hz_per_bin), 1);
    bins_high_mid = max(floor(8000 / hz_per_bin) - floor(2000 / hz_per_bin), 1);
    bins_high     = max(half_fft - floor(8000 / hz_per_bin), 1);

    band_sub      /= bins_sub;
    band_low_mid  /= bins_low_mid;
    band_mid      /= bins_mid;
    band_high_mid /= bins_high_mid;
    band_high     /= bins_high;

    // --- Publish to gmem ---
    gmem[base + 0]  = seq_ctr;
    gmem[base + 1]  = rms_val;
    gmem[base + 2]  = fft_size;
    gmem[base + 3]  = srate;
    gmem[base + 4]  = band_sub;
    gmem[base + 5]  = band_low_mid;
    gmem[base + 6]  = band_mid;
    gmem[base + 7]  = band_high_mid;
    gmem[base + 8]  = band_high;
    gmem[base + 9]  = peak_l_val;
    gmem[base + 10] = peak_r_val;
    gmem[base + 11] = phase_corr_val;
    gmem[base + 12] = ms_k_val;

    // --- Reset for next window (biquad state persists, only block accumulators reset) ---
    buf_pos = 0;
    rms_sq = 0;
    peak_l_val = 0;
    peak_r_val = 0;
    sum_lr = 0;
    sum_l2 = 0;
    sum_r2 = 0;
    k_sum_sq = 0;
  );
